spring.datasource.url = jdbc:mysql://localhost:3306/employee-management
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

server.error.include-message = always

